;;; Automatically generated by ‘recentf’ on Mon Oct  2 22:39:35 2017.

(setq recentf-list
      '(
        "/home/beorn/test.c"
        "/home/beorn/.emacs.d/myinit.org"
        "/home/beorn/test.py"
        "/home/beorn/_region_.tex"
        "/home/beorn/test.tex"
        "/home/beorn/Code/python/ML-Google/pipeline.py"
        "/home/beorn/Code/python/ML-Google/dog.py"
        "/home/beorn/Code/python/ML-Google/iris.py"
        "/home/beorn/Code/python/ML-Google/hello_world.py"
        "/home/beorn/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
